# axon-online-store

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  README.md  create-kafka-topics.sh  docker-compose-axon-store.yml  docker-compose-cassandra-cluster.yml  docker-compose-kafka-cluster.yml  docker-compose-mariadb.yml  docker-compose-mongodb.yml
domain-events/: pom.xml
domain-events/src/main/kotlin/order/: OrderCancelEvent.kt  OrderConfirmEvent.kt  OrderCreateEvent.kt  OrderRejectEvent.kt
domain-events/src/main/kotlin/product/: ProductAddedEvent.kt  ProductFreezedEvent.kt  ProductResumedEvent.kt  ProductSuspendedEvent.kt
order-service/: pom.xml
order-service/order-command-service/: pom.xml
order-service/order-command-service/docker/: Dockerfile
order-service/order-command-service/src/main/kotlin/: OrderCommandApplication.kt
order-service/order-command-service/src/main/kotlin/aggregate/: Order.kt
order-service/order-command-service/src/main/kotlin/api/: Order.kt  OrderServiceApi.kt
order-service/order-command-service/src/main/kotlin/command/: CreateOrderCommand.kt
order-service/order-command-service/src/main/kotlin/config/: EventSourcingConfiguration.kt
order-service/order-command-service/src/main/resources/: application.yml
order-service/order-query-service/: pom.xml
order-service/order-query-service/docker/: Dockerfile
order-service/order-query-service/src/main/kotlin/: OrderQueryApplication.kt
order-service/order-query-service/src/main/kotlin/api/: OrderQueryApi.kt
order-service/order-query-service/src/main/kotlin/config/: EventSourcingConfiguration.kt
order-service/order-query-service/src/main/kotlin/event/: OrderEventHandler.kt
order-service/order-query-service/src/main/kotlin/persistence/: Order.kt  OrderRepository.kt
order-service/order-query-service/src/main/kotlin/query/: OrderQueryHandler.kt
order-service/order-query-service/src/main/resources/: application.yml
product-catalogue-service/: pom.xml
product-catalogue-service/docker/: Dockerfile
product-catalogue-service/src/main/kotlin/: ProductCatalogueApplication.kt
product-catalogue-service/src/main/resources/: application.yml
